<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        tools:context=".login.resetpassword.OtpActivity">

        <TextView
            android:id="@+id/tv_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@string/otp_code_verification"
            app:layout_constraintBottom_toTopOf="@id/tvcheckemail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <TextView
            android:id="@+id/tvcheckemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:text="@string/check_your_email_inbox"
            app:layout_constraintBottom_toTopOf="@id/otp_digit3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <EditText
            android:id="@+id/otp_digit1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/otp_digit2"/>

        <EditText
            android:id="@+id/otp_digit2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/otp_digit3" />

        <EditText
            android:id="@+id/otp_digit3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/otp_digit4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/otp_digit5"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf= "@id/otp_digit4"/>

        <EditText
            android:id="@+id/otp_digit6"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf= "@id/otp_digit5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_confotp"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/continue_toreset"
            android:textColor="@color/black"
            style="@style/slightdarkbutton"
            app:backgroundTint="@color/slightdarkbutton"
            android:background="@drawable/button_border"
            app:layout_constraintTop_toBottomOf="@id/otp_digit3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>